<!DOCTYPE html>
<html lang="en">
   <head> 
       <title>Tourism</title>
    </head>
    <div> Explore Turkey!</div>
    <br>
    <br>
    <br>
 If you love architecure and history, Turkey is the perfect place for your next vacation! Come explore the ancient city of Istanbul this Spring Break!
    <br>
    <br>
    <br>
    <div>  <img src="http://assets.thestregisistanbul.com/lps/assets/u/istanbul.jpg" alt="picture"></div><!--Image Source: http://assets.thestregisistanbul.com/lps/assets/u/istanbul.jpg-->
    <br>
    <br>
    <br> 
<ul>
  <li>Visit the Blue Mosque</li>
  <li>Explore the remains of the ancient city of Constantinople!</li>
  <li>Go underground to the Bascilica Cicstern to visit a century old statue of Medusa!</li>
</ul>
    <br>
    <br>
    <p>As the historcial capital of two major empires, Istanbul has a lot of sites to see. You can choose to visit either the European side or the Asian side. From its grand palaces, mosque, and ancient ruins, you will see all sorts of wonders on your trip! For more information about Istanbul, <a href="page2.html">click here!</a></p>
    </html>