<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tourism</title>
    </head>
    <p>Istanbul is unique in that it connects continental Europe with Asia through the Bosphorus Strait. It was once the center of both the Byzantine and Ottoman empites. On the European side of Turkey, there are quite a few sites to see. Here is a list of some tourist favorites:</p>
    <ul>
        <li>The Blue Mosque</li>
      
        <li>The Hagia Sofia</li>

        <li>The Bascilica Cistern</li>
        <li>Topkapi Palace</li>

        <li>GrandBazaar</li>

        <li>The Hippodrome</li>

        <li>Dolmabace</li>
        </ul>
   
<img src="http://www.turkey-travel.org/wp-content/uploads/2015/02/dolmabahce_place.jpg" alt="picture1" height=400 width=550><!-- Image Source: http://www.turkey-travel.org/wp-content/uploads/2015/02/dolmabahce_place.jpg-->
    <br>
    <br>
        <div> The eastern side has a lot less tourist traffic so make sure to check that off on your trip to Turkey! Make sure you take the Ferry across the Bosphorus and touch the soil on the Asian side of Turkey. </div>
    
    <br>
    <br>
    To go back to the homepage, <a href="index.html">click HERE!</a>
    



</html>